* {
  margin: 0;
  padding: 0;
}

html body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  box-sizing: border-box;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
  background-blend-mode: multiply,multiply;
}

.main {
  width: 60%;
  height: 70vh;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(51, 51, 51, 0.44);
  background-blend-mode: overlay; /* Blends the glossy effect */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.3); /* 3D shadow */
  border-radius: 10px; /* Slight rounding of corners */
}



.section-1 {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.age-input {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
}

.containers {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
  font-weight: bold;
}

.containers input {
  padding: 8px 0px;
  width: 60%;
  border-radius: 5px;
}

.containers input[type="text"]:focus {
  outline: none;
}
.containers input[type="text"] {
  background-color: #e3e3e3;
  border: 1px solid grey;
  text-align: center;
}
.containers input::placeholder {
  color: #bdbecb;
}

.containers input:hover {
  box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #4d4c4c;
}

.containers input:active {
  transform: scale(0.95);
}

.containers input:focus {
  box-shadow: 0 0 0 2.5px #2f303d;
}

.top {
  margin-top: 10px;
}

/* From Uiverse.io by Praashoo7 */
button {
  outline: none;
  color: #daa06d;
  padding: 5px 50px;
  border: 2px dashed #daa06d;
  border-radius: 15px;
  background-color: #eaddca;
  box-shadow: 0 0 0 4px #eaddca, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
  transition: 0.1s ease-in-out, 0.4s color;
  cursor: pointer;
}

button:active {
  transform: translateX(0.1em) translateY(0.1em);
  box-shadow: 0 0 0 4px #eaddca, 1.5px 1.5px 2.5px 1.5px rgba(0, 0, 0, 0.5);
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 130px;
}

.section-2 {
  width: 100%;
  height: 40%;
}

.result {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.resultCard{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: baseline;
  width: 100%;
  height: 100%;
  position: relative;
  top: 12px;
  font-size: larger;
  font-weight: bolder;
}
#yearsResult, #monthsResult, #daysResult {
  display: block;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {

  
  
}